{
  "name": "node-mongo-crud",
  "version": "1.0.0",
  "description": "application to generate a table for food",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-ejs-layouts": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
